<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carousel demo</title>
    <style>
      /* Just styles for the document */
      html { font-family: sans-serif; line-height: 1.5; background-color: #f3f3ee } * { box-sizing: border-box; } body { max-width: 60rem; margin: 3rem auto; padding: 2rem; }
    </style>
    <style>
      .carousel-interface {
        position: relative;
      }

      .carousel-interface-scrollable {
        overflow-x: auto;
        padding-bottom: 0.5rem;
        scroll-snap-type: mandatory;
      }

      .carousel-interface-scrollable:focus {
        outline: 0.125rem solid;
        outline-offset: 0.125rem;
      }

      .carousel-interface-scrollable::-webkit-scrollbar {
        height: 0.5rem;
      }

      .carousel-interface-scrollable::-webkit-scrollbar-track {
        background-color: #ccc;
      }

      .carousel-interface-scrollable::-webkit-scrollbar-thumb {
        background-color: #404040;
      }

      .carousel-interface-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .carousel-interface-list > li {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        background-color: #fff;
        scroll-snap-align: start;
      }

      .carousel-interface-list > li * {
        margin: 0;
      }

      .carousel-interface-list > li + li {
        margin-left: 1rem;
      }

      .carousel-interface-text {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .carousel-interface-text > :last-child {
        display: block;
        color: #767676;
        text-transform: uppercase;
        margin-top: auto;
      }

      .carousel-interface-image {
        position: relative;
        height: 100px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .carousel-interface-image img {
        width: 150%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-interface-icon {
        position: absolute;
        left: 0;
        bottom: 0;
        text-decoration: none;
        padding: 0.5rem;
        background-color: rgba(255,255,255,0.5);
        line-height: 1;
      }

      .carousel-interface-list a {
        color: inherit;
        text-decoration: none;
      }

      .carousel-interface-list a:focus {
        outline: none;
        text-decoration: underline;
      }

      .carousel-interface-list > li:focus-within,
      .carousel-interface-list > li:hover {
        box-shadow: inset 0 0 0 0.25rem #404040;
      }

      .carousel-interface-list > li:focus-within .carousel-interface-image,
      .carousel-interface-list > li:hover .carousel-interface-image {
        border-style: solid;
        border-color: #404040;
        border-width: 0.25rem 0.25rem 0;
      }

      .carousel-interface-list > li:focus-within a:focus {
        text-decoration: none;
      }

      .carousel-interface-text * {
        margin: 0;
      }

      .carousel-interface-buttons {
        position: absolute;
        right: 0;
        top: 3rem;
        z-index: 1;
      }

      .carousel-interface-buttons button {
        border-radius: none;
        border: none;
        padding: 0.25rem;
        background: #404040;
        color: #dcdcdc;
      }

      .carousel-interface-buttons button:focus {
        outline: none;
        box-shadow: inset 0 0 0 0.125rem #fff;
      }

      .carousel-interface-buttons button svg {
        width: 2rem;
        height: auto;
        fill: none;
        stroke: currentColor;
        stroke-width: 2;
      }

      .carousel-interface-buttons button[disabled] {
        opacity: 0.5;
      }

      .carousel-interface-buttons button + button {
        margin-left: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Carousel demonstration</h1>
    <!-- start demo HTML -->
    <div class="carousel">
      <ul>
        <li>
          <div>
            <img src="http://images.all-free-download.com/images/graphiclarge/book_tunnel_192352.jpg" alt="">
          </div>
          <div>
            <h2><a href="#">Headline 1</a></h2>
            <p>Description</p>
            <small>Attribution</small>
          </div>
        </li>
        <li>
          <div>
            <img src="https://cdn.pixabay.com/photo/2017/02/12/00/45/gecko-2059069_1280.jpg" alt="">
          </div>
          <div>
            <h2><a href="#">Headline 2</a></h2>
            <p>Description</p>
            <small>Attribution</small>
          </div>
        </li>
        <li>
          <div>
            <img src="https://www.elastic.co/assets/bltada7771f270d08f6/enhanced-buzz-1492-1379411828-15.jpg" alt="">
          </div>
          <div>
            <h2><a href="#">Headline 3</a></h2>
            <p>Description</p>
            <small>Attribution</small>
          </div>
        </li>
        <li>
          <div>
            <img src="http://joombig.com/demo-extensions1/images/gallery_slider/Swan_large.jpg" alt="">
          </div>
          <div>
            <h2><a href="#">Headline That is Very Long</a></h2>
            <p>Description</p>
            <small>Attribution</small>
          </div>
        </li>
        <li>
          <div>
            <img src="http://www.techexclusive.net/wp-content/uploads/2018/01/Royalty-Free-Images.jpg" alt="">
          </div>
          <div>
            <h2><a href="#">Headline 5</a></h2>
            <p>Description</p>
            <small>Attribution</small>
          </div>
        </li>
        <li>
          <div>
            <img src="https://i1.wp.com/blog.aimeecartier.com/wp-content/uploads/2018/01/Empaths-make-a-difference-Empath-Intuition-University-with-AimeeCartier.com-cc-NAN-pc-luizclas.jpeg?resize=553%2C690" alt="">
          </div>
          <div>
            <h2><a href="#">Headline 6</a></h2>
            <p>Description</p>
            <small>Attribution</small>
          </div>
        </li>
      </ul>
    </div>
    <!-- end demo HTML -->
    <script src="Carousel.js"></script>
    <script>
      // Initialize
      var carouselElem = document.querySelector('.carousel');
      var carousel = new Carousel(carouselElem, {imageHeight: 200});
    </script>
  </body>
</html>
