<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tabbed Interface Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- use your favourite DOM Manipulation jLibrary here -->
	<script src="https://cdn.jsdelivr.net/npm/cash-dom@1.3.5/dist/cash.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../static/css/demo.css">
    <noscript>
        <style>
            #enhx-switch { display: none }
        </style>
	</noscript>

	<style>
        /* tablist
	     */
	    .js .tabbed ul {
		    margin: 0;
		    padding: 0;
		    width: 100%;
		}
		
		/* tab elements
	     */
		.js .tablist li {
		    border-left: 0.4rem solid white;
		    box-sizing: border-box;
		    display: inline-block;
		    float: left;
			margin: 0;
		    padding: 0;
		    text-align: center;
		    width: 33.3333%;
		}
		
		@media screen and (max-width: 540px) {
		    .js .tablist li {
                border-left: 0.2rem solid white;
            }
		}
		.js .tablist li a {
            background: #dadada;
            border: 0;
            color: #1A1A1A;
            display: inline-block;
            font-size: 1rem;
            font-weight: 700;
            line-height: 2.8;
            margin: 0;
            overflow: hidden;
            padding: 0;
            text-decoration: none;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
        }
		.js .tablist li:nth-of-type(1) {
		    border-left: 0;
		}
		
		/* selected tab
		 */
		.js .tablist li a[aria-selected="true"] {
            background: #f1f1f1;
        }
        
        /* non-selected tabs
		 */
		.js .tablist li a:not([aria-selected="true"]):hover,
		.js .tablist li a:not([aria-selected="true"]):focus {
		    background: #a5a5a5;
		}
		
		/* tabpanels
	     */
		.js .tabpanel {
            background: #f1f1f1;
		    color: #333;
		    display: block;
		    height: 100%;
		    margin: 0;
		    padding: 3rem;
        }
        @media screen and (max-width: 540px) {
            .js .tabpanel {
                padding: 2rem;
            }
        }
        .js .tabpanel[aria-hidden="true"] {
            display: none;
        }
	</style>
</head>
<body>

<h1>Tabbed Interface Demo</h1>

<p>See <a href="https://github.com/bbc/a11y-tutorials/blob/master/src/tabs/assets/example01.html">the source code for this demo</a> on github.</p>

<article class="tabbed">
    <h2>Victoria Sponge Cake</h2>
    
    <ul class="tablist clearfix">
        <li><a href="#summary" id="tab-1">Summary</a></li>
        <li><a href="#ingredients" id="tab-2">Ingredients</a></li>
        <li><a href="#method" id="tab-3">Method</a></li>
    </ul>
    
    <section id="summary" class="tabpanel">
        <h3 class="visuallyhidden">Summary</h3>
        
        <div class="img-wrapper"><img alt="A sponge cake presented with a large slice removed. It is dusted with sugar and filled with raspberry jam." src="https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/mary_berrys_perfect_34317_16x9.jpg"></div>
        
        <p>Named after <a href="http://www.bbc.co.uk/timelines/ztn34j6">Queen Victoria</a>, who was known to enjoy a slice with her afternoon tea, this treat is often referred to simply as "sponge cake".</p>
        
        <ul>
            <li>Preparation time: less than 30 mins.</li>
            <li>Cooking time: 10 to 30 mins.</li>
            <li>Yields: 1 Cake.</li>
            <li>Serves: approximately 8 people.</li>
        </ul>
    </section>
    
    <section id="ingredients" class="tabpanel">
        <h3 class="visuallyhidden">Ingredients</h3>
        
        <ul>
            <li>125g/4oz <a href="http://www.bbc.co.uk/food/butter#buyers-guide">butter</a> or margarine, softened</li>
            <li>125g/4oz <a href="http://www.bbc.co.uk/food/caster_sugar#buyers-guide">caster sugar</a></li>
            <li>2 medium <a href="http://www.bbc.co.uk/food/egg#buyers-guide">eggs</a></li>
            <li>125g/4oz <a href="http://www.bbc.co.uk/food/self-raising_flour#buyers-guide">self raising flour</a></li>
        </ul>
    </section>
    
    <section id="method" class="tabpanel">
        <h3 class="visuallyhidden">Method</h3>
        
        <ol>
            <li>Heat the oven to 180C/350F/Gas 4.</li>
            <li>Line two 18cm/7in cake tins with baking parchment</li>
            <li>Cream the butter and the sugar together until pale.</li>
            <li>Beat in the eggs.</li>
            <li>Sift over the flour and fold in using a large metal spoon.</li>
            <li>Divide the mixture between the cake tins and gently spread out with a spatula. Bake for 20-25 minutes until an inserted skewer comes out clean.</li>
            <li>Allow to stand for 5 minutes before turning on to a wire rack to cool.</li>
            <li>Sandwich the cakes together with jam, lemon curd or whipped cream and berries or just enjoy on its own.</li>
        </ol>
    </section>
</article>

<footer>
    <a class="btn" href="../">Go to the Tutorial.</a>
    <a id="enhx-switch" class="btn" href="?js">Reload with enhancement.</a>
</footer>

<script>
(function() {
    function init() {
        // add ARIA roles
        $('.tablist').attr('role', 'tablist');
        $('.tablist > li').attr('role', 'presentation');
        $('.tabpanel').attr('role', 'tabpanel');
        $('.tablist > li a').attr('role', 'tab');

        $.each($('a[role="tab"]'), function() {
            var thisPanelLink = $(this).attr('href');
            $(this).attr('aria-controls', thisPanelLink.substr(1));
            $(thisPanelLink).attr('aria-controlledby', $(this).attr('id'));

            if( $(this).parent('li').is(':first-child') ) {
                setTabSelected( $(this) );
            }
        });

        // handle tab element selection event
        $('a[role="tab"]')
        .on('focus', function(event) {
            setTabSelected( $(this) );
        })
        .on('click', function(event) {
            $( thisPanelLink ).attr('tabindex', '-1')[0].focus();
            event.preventDefault();
        });;
    };

    function setTabSelected($selectedTab) {
        var siblingTabs = $selectedTab.parents('.tablist').find('a[role="tab"]');
        $.each(siblingTabs, function() {
            this.isSelected = ( this === $selectedTab[0] );

            var thisPanelLink = $(this).attr('href');
            if ( this.isSelected ) {
                $(this).attr('aria-selected', 'true');
                $(thisPanelLink).removeAttr('aria-hidden');
            } else {
                $(this).removeAttr('aria-selected');
                $(thisPanelLink).attr('aria-hidden', 'true');
            }
        });
    }

    // should we render with or without enhancements?
    if ( window.location.search.indexOf('nojs') === -1 ) {
        $('body').addClass('js');
        $('#enhx-switch').attr('href', '?nojs').html('Reload without enhancement.');
        init();
    }
})();
    
</script>

</body>
</html>
