<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accordion demo</title>
    <style>
      /* Just styles for the document */
      html { font-family: sans-serif; line-height: 1.5; } * { box-sizing: border-box; } body { max-width: 60rem; margin: 3rem auto; padding: 0 1.5rem; }
    </style>
    <style>

      .accordion-interface, .accordion-interface button {
        color: #575757;
      }

      .accordion-interface button {
        border: 0;
        background: none;
        padding: 0;
      }

      .accordion-interface button[aria-expanded="true"] svg {
        transform: rotate(180deg);
      }

      .accordion-interface > section {
        border-top: 1px solid #575757;
        border-bottom: 1px solid #575757;
      }

      .accordion-interface > section + section {
        border-top: 0;
      }

      .accordion-interface-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e2e2e2;
      }

      .accordion-interface-header,
      .accordion-interface-panel {
        padding: 0.75rem;
      }

      .accordion-interface-header:hover,
      .accordion-interface-header:focus-within {
        background-color: #c8c8c8;
      }

      .accordion-interface-header * {
        margin: 0;
      }

      .accordion-interface-header button {
        margin-left: 1rem;
      }

      .accordion-interface-header svg {
        fill: none;
        stroke: currentColor;
        stroke-width: 4;
        stroke-linejoin: miter;
      }

      .accordion-interface-panel {
        background-color: #f5f5f5;
      }

      .visually-hidden {
        clip-path: inset(100%);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Accordion demonstration</h1>
    <!-- start demo HTML -->
    <div class="accordion">
      <section>
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in sem erat. Maecenas vitae lorem eu nulla rutrum porta nec in arcu. Ut at ullamcorper nibh. Ut sagittis posuere eros, in dignissim augue aliquam suscipit. In hac habitasse platea dictumst. In aliquet, purus vitae consequat fermentum, turpis tellus consectetur diam, vel cursus lorem dui non dui.</p>
      </section>
      <section>
        <h2 id="section2">Section 2</h2>
        <p>Pellentesque facilisis ante ex, eu malesuada nulla ultrices sed. Nam ligula nulla, tempus nec erat volutpat, ullamcorper sodales dolor. Etiam lobortis fermentum tincidunt. Fusce eleifend sagittis luctus. Sed ut sem libero. Ut vehicula eros non facilisis porta. Vestibulum finibus pellentesque erat. In id lacus neque. Proin sed odio sed nulla aliquet mattis. Vivamus sem odio, vulputate quis augue nec, viverra cursus erat. Phasellus et fermentum felis, sit amet maximus tellus. Cras purus erat, consequat id ullamcorper at, tincidunt id eros.</p>
      </section>
      <section>
        <h2>Section 3</h2>
        <p>Nam condimentum lobortis est eu maximus. Donec auctor rutrum congue. Vestibulum ac malesuada sapien. Cras sed turpis nibh. Donec at placerat ligula. Ut vehicula tincidunt interdum. Aliquam fermentum ullamcorper ligula at blandit. Donec viverra metus nulla, at egestas ex molestie suscipit.</p>
        <p>Fusce eleifend sagittis luctus. Sed ut sem libero. Ut vehicula eros non facilisis porta. Vestibulum finibus pellentesque erat. In id lacus neque. Proin sed odio sed nulla aliquet mattis. Vivamus sem odio, vulputate quis augue nec, viverra cursus erat. Phasellus et fermentum felis, sit amet maximus tellus. Cras purus erat, consequat id ullamcorper at, tincidunt id eros.</p>
      </section>
      <section>
        <h2>Section 4</h2>
        <p>Suspendisse pharetra nec neque at egestas. Sed eget lectus sollicitudin, finibus enim ut, maximus libero. Ut dui ipsum, rhoncus sed nisl ac, efficitur blandit ipsum. Proin dictum massa eu leo vestibulum iaculis. In hac habitasse platea dictumst. Aenean ex nunc, eleifend vitae ipsum gravida, tristique laoreet sem. Suspendisse vel purus in nibh porttitor aliquet aliquam a dolor. Quisque aliquam cursus sem, eu efficitur ipsum vulputate quis. Vestibulum justo turpis, imperdiet ac ornare vitae, rutrum in massa. Aenean in dapibus sem, sed consequat risus. Fusce venenatis viverra vulputate. Nam ultricies tellus ut cursus accumsan. Sed in nulla quis erat hendrerit suscipit ac nec urna. Pellentesque quis massa quam.</p>
      </section>
    </div>
    <!-- end demo HTML -->
    <script src="Accordion.js"></script>
    <script>
      // Initialize
      var accordionElem = document.querySelector('.accordion');
      var accordion = new Accordion(accordionElem, true);
    </script>
  </body>
</html>