<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Validation Demo</title>
    <style>
      /* Just styles for the document */
      html { font-family: sans-serif; line-height: 1.5; } * { box-sizing: border-box; font-family: inherit; } body { max-width: 40rem; margin: 3rem auto; }
    </style>
    <style>
      label {
        display: block;
        font-weight: bold;
      }

      label small {
        display: block;
        font-size: 0.75rem;
        font-weight: normal;
        font-style: italic;
      }

      input {
        padding: 0.75rem;
        border: 2px solid;
        border-radius: 0.25rem;
        width: 100%;
        margin-top: 0.125rem;
      }

      input:focus, button:focus {
        outline: none;
        box-shadow: 0 0 0 0.125rem CornflowerBlue;
      }

      [aria-invalid="true"] {
        border-color: #e4134f;
      }

      .field-error {
        padding: 0.75rem;
        color: #fff;
        background-color: #e4134f;
        margin-top: 0.5rem;
      }

      .field-error {
        position: relative;
      }

      .field-error::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-width: 0.5rem;
        border-style: solid;
        border-color: transparent;
        border-bottom-color: #e4134f;
        position: absolute;
        left: 1rem;
        top: -1rem;
      }

      .field-error:empty {
        display: none;
      }

      form div + div {
        margin-top: 1rem;
      }

      button {
        font-size: inherit;
        background-color: #000;
        color: #fff;
        padding: 0.5rem 1rem;
        border: 0;
        border-radius: 0.25rem;
      }

      .form-warn {
        color: #e4134f;
        font-weight: bold;
        margin: 1rem 0 0.125rem;
      }

      .field-error svg,
      .form-warn svg {
        stroke: currentColor;
        stroke-width: 12;
        fill: none;
        stroke-linecap: round;
        width: 1em;
        height: 1em;
        margin-right: 0.25rem;
        vertical-align: -0.125em;
      }
    </style>
  </head>
  <body>
    <h1>Validation demonstration</h1>
    <!-- demo HTML -->
    <form>
      <div>
        <label for="userName">Username</label>
        <input id="userName" name="userName" required>
      </div>
      <div>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" autocomplete="off" required>
      </div>
      <div>
        <label for="discountCode">
          Discount code
          <small>(The 5 digit number you received by email)</small>
        </label>
        <input id="discountCode" name="discountCode" type="number">
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
    <!-- end demo HTML -->

    <script src="Validation.js"></script>
    <script>
      // Define rules
      var rules = [
        {
          name: 'userName',
          tests: [
            {
              error: function(val) { return val.trim().indexOf(' ') > -1 },
              message: 'No spaces allowed'
            },
            {
              error: function(val) { return val.trim() === 'Heydon' },
              message: 'This username is already taken by another user'
            }
          ]
        },
        {
          name: 'email',
          tests: [
            {
              error: function(val) { return val.indexOf('@') === -1 },
              message: 'Please supply a valid email address'
            }
          ]
        },
        {
          name: 'discountCode',
          tests: [
            {
              error: function(val) { return val.length !== 5 },
              message: 'The discount code must be five digits'
            }
          ]
        }
      ];

      // Initialize validation wrapper
      var form = document.querySelector('form');
      var formValidation = new Validation(form, rules);
    </script>
  </body>
</html>
