<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cards demo</title>
    <style>
      /* Just styles for the document */
      html { font-family: sans-serif; line-height: 1.5; background-color: #f3f3ee } * { box-sizing: border-box; margin: 0; padding: 0; } body { max-width: 60rem; margin: 3rem auto; padding: 2rem; } .demo-container { display: flex; justify-content: center; } h1, h2 { text-align: center }
    </style>
    <style>
      .card-interface {
        background: #fff;
        display: flex;
        flex-direction: column;
      }

      .card-interface-img {
        overflow: hidden;
        position: relative;
      }

      .card-interface-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-interface-icon {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 1rem;
        background-color: rgba(255,255,255,0.5);
        line-height: 1;
      }

      .card-interface-icon svg {
        height: 1.5rem;
        width: auto;
      }

      .card-interface-text {
        padding: 1rem;
        flex-grow: 1;
      }

      .card-interface-text > * + * {
        margin: 0;
        margin-top: 0.5rem;
      }

      .card-interface-title {
        text-align: left;
      }

      .card-interface-title a {
        color: inherit;
        text-decoration: none;
      }

      .card-interface-title a:hover,
      .card-interface-title a:focus {
        outline: none;
        text-decoration: underline;
      }
      
      .card-interface > :last-child {
        margin-top: auto;
      }

      .card-interface-toolbar {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
        background-color: #e5e5e5;
      }

      .card-interface-toolbar li + li {
        margin-left: 0.5rem;
      }

      .card-interface-toolbar button {
        background: none;
        border: none;
        font-size: inherit;
        cursor: pointer;
      }
      
      /* group styles */
      @supports (display: grid) {
        .card-interface-group {
          display: grid;
          grid-template-columns: repeat(auto-fill, 300px);
          grid-column-gap: 1rem;
          grid-row-gap:1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Card demonstrations</h1>
    <h2>Card 1</h2>
    <div class="demo-container">
      <!-- start demo HTML 1 -->
      <div class="card1">
        <div class="card-interface-img">
          <img src="images/1.jpeg" alt="">
        </div>
        <div class="card-interface-text">
          <h2 class="card-interface-title"><a href="[url]">Title Of Card</a></h2>
          <p>Description of the card </p>
          <small>Attribution</small>
        </div>
        <ul class="card-interface-toolbar">
          <li><button>Love</button></li>
          <li><button>Add</button></li>
          <li><button>Share</button></li>
        </ul>
      </div>
    </div>
    <!-- end demo HTML 1 -->
    <h2>Cards 2</h2>
    <!-- start demo HTML 2 -->
    <ul class="card-interface-group">
      <li>
        <div class="card-interface-img">
          <img src="images/1.jpeg" alt="">
        </div>
        <div class="card-interface-text">
          <h2 class="card-interface-title"><a href="[url]">Title Of Card</a></h2>
          <p>Description of the card </p>
          <small>Attribution</small>
        </div>
        <ul class="card-interface-toolbar">
          <li><button>Love</button></li>
          <li><button>Add</button></li>
          <li><button>Share</button></li>
        </ul>
      </li>
      <li>
        <div class="card-interface-img">
          <img src="images/2.jpeg" alt="">
        </div>
        <div class="card-interface-text">
          <h2 class="card-interface-title"><a href="[url]">Title Of SecondCard</a></h2>
          <p>Description of the card that is longer than other descriptions in the set of cards.</p>
          <small>Attribution</small>
        </div>
        <ul class="card-interface-toolbar">
          <li><button>Love</button></li>
          <li><button>Add</button></li>
          <li><button>Share</button></li>
        </ul>
      </li>
    </ul>
    <!-- end demo HTML 2 -->
    <script src="Card.js"></script>
    <script>
      // Initialize demo 1
      var cardElem1 = document.querySelector('.card1');
      var card = new Card(cardElem1);

      // Initialize demo 2
      var cards = document.querySelectorAll('.card-interface-group > li');
      Array.prototype.forEach.call(cards, function(card) {
        var card = new Card(card);
      });
    </script>
  </body>
</html>
